<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/editcopy.png</file>
    <file>images/editcut.png</file>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/editpaste.png</file>
    <file>images/filesave.png</file>
    <file>images/filesaveas.png</file>
    <file>images/fileclose.png</file>
    <file>images/fileexit.png</file>
    <file>images/configure.png</file>
    <file>images/font.png</file>
    <file>images/terminal.png</file>
    <file>images/undo.png</file>
    <file>images/redo.png</file>
    <file>images/nextTab.png</file>
    <file>images/prevTab.png</file>
    <file>images/appIcon.png</file>
    <file>images/newwindow.png</file>
</qresource>
</RCC>
