<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/editcopy.svg</file>
    <file>images/editcut.svg</file>
    <file>images/filenew.svg</file>
    <file>images/fileopen.svg</file>
    <file>images/editpaste.svg</file>
    <file>images/filesave.svg</file>
    <file>images/filesaveas.svg</file>
    <file>images/fileclose.svg</file>
    <file>images/configure.svg</file>
    <file>images/font.svg</file>
    <file>images/openterm.svg</file>
    <file>images/undo.svg</file>
    <file>images/redo.svg</file>
</qresource>
</RCC>
